<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./weather2.css">
</head>
<body>
    <nav>
        <img id="weatherIcon">
        <h1>Weather App2</h1>
        <input type="text" id="query" placeholder="Search..">
        <button  id="btn">Submit</button>
        <a href="./weekData.html"><button id="week">weekData</button></a>
    </nav>
    <main>
        <!-- <h1 id="city"></h1> -->
        <div id="container">
            <div id="left">
                <div class="top-left">
                  <p id="date"></p>
                  <h2 id="c"></h2>
                </div>
                <div class="mid-left">
                  <h4>
                    <h3 id="orgTemp"></h3>
                    <p >
                      <span id="feels_like"></span><span id="temp"></span
                        ><span id="wt1"></span>
                        <span id="wt2"></span>
                    </p>
                    
                  </4>
                </div>
                <div class="bot-left">
                  <div id="ls">
                    <p id="wind"></p>
                    <p id="humidity"></p>
                    <p id="p"></p>
                  </div>
                  <div id="rs">
                    <p id="pressure"></p>
                    <p id="uv"></p>
                    <p id="visibility"></p>
                  </div>
                </div>
              </div>

              <div id="right">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="500" height="300" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://putlocker-is.org"></a>
                        <br>
                        <style>
                        .mapouter{
                            position:relative;
                            text-align:right;
                            height:300px;
                            width:500px;
                            }
                            </style>
                            <a href="https://www.embedgooglemap.net"></a>
                            <style>
                            .gmap_canvas {
                                overflow:hidden;
                                background:none!important;
                                height:300px;
                                width:500px;
                                }
                                </style>
                                </div>
                            </div>
              </div>
        </div>

        <div id="container2"></div>
    </main>
    
</body>
<script src="./weather2.js"></script>
</html>