#container2{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    width: 90%;
    justify-content: space-evenly;
    
}
#container2>div{
padding: 15px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
gap: 20px;
text-align: center;
border-radius: 9px;
}
*{
    margin-top: 30px;
    color: rgb(32, 27, 27);
}
h1{
    margin-left:20px ;
}
button{
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border: none;
    padding: 10px;
   border-radius: 5px;
    width: 80px;
    padding-left: 20px;
}
a{
    text-align: center;
}
body{
    background-image: linear-gradient( 68.4deg,  rgba(248,182,204,1) 0.5%, rgba(192,198,230,1) 49%, rgba(225,246,240,1) 99.8% );

}
.btn-2 {
    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
  }
  
.btn:hover {
    background-position: right center; /* change the direction of the change here */
  }
  .btn {
  flex: 1 1 auto;
  margin: 10px;
  /* padding: 30px; */
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
 
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
 }